# Excel-Reading-Scripts

./: README.md
PersonalPortfolio/: pom.xml  testng.xml
PersonalPortfolio/src/test/java/ReadExcelData/: Contactpage.java  ExcelUtility.java  LogInv.java  LoginPage.java  RegistrationPage.java
PersonalPortfolio/src/test/java/Stepdefinition/: definition.java
PersonalPortfolio/src/test/java/TestNgdemo/: Contact.java  Log.java  Regist.java
PersonalPortfolio/src/test/java/runnerclass/: Runnerclass.java
PersonalPortfolio/src/test/resources/Excel data/: Contact.xlsx  login.xlsx
PersonalPortfolio/test-output/: emailable-report.html  index.html  testng-results.xml
PersonalPortfolio/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PersonalPortfolio/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PersonalPortfolio/test-output/junitreports/: TEST-ReadExcelData.Contactpage.xml  TEST-ReadExcelData.LogInv.xml  TEST-ReadExcelData.LoginPage.xml  TEST-ReadExcelData.RegisInv.xml  TEST-ReadExcelData.RegistrationPage.xml  TEST-TestNgdemo.Contact.xml  TEST-TestNgdemo.Log.xml  TEST-TestNgdemo.Regist.xml
PersonalPortfolio/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PersonalPortfolio/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
